amplify/backend/api/superleagueproject/schema.graphql

type Refs @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstname: String
  lastname: String
}

type RegisteredPlayers @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstname: String
  lastname: String
  teamname: String
  division: String
  season: String
  position: String
  captain: String
  email: String
  phonenumber: String
  instagramhandle: String
  teamid: String
}

type RegisteredTeams @model @auth(rules: [{allow: public}]) {
  id: ID!
  teamname: String
  season: String
  divison: String
  year: String
}
 